# UPDATED 20180212

#X                  , total  , push/pop  ,  load/store   ,   mov(w)   ,   vm+other
   Simple peephole  , 193.7  ,     83.3  ,        59.7   ,      1.9   ,       48.7
    Impr. peephole  ,   149  ,     25.9  ,        59.7   ,     14.9   ,       48.5
       Stack cache  , 110.4  ,     -0.8  ,        59.7   ,      3.1   ,       48.5
     Pop.val.cache  ,  94.5  ,      1.9  ,        43.3   ,      2.5   ,       46.8
          Markloop  ,  94.8  ,      9.5  ,        32.3   ,      6.2   ,       46.7
      Const. shift  ,  92.1  ,      9.5  ,        32.1   ,      7.1   ,       43.4
16-bit array index  ,  78.7  ,      8.9  ,        31.9   ,      4.2   ,       33.7
             SIMUL  ,  77.7  ,      8.4  ,        31.9   ,      4.1   ,       33.3