# UPDATED 20180410

#X                  ,  total    ,  push/pop ,   load/store ,     mov(w) ,     vm+other
   Optimised source ,     197.5 ,      81.5 ,         59.9 ,        4.6 ,         51.3
     Impr. peephole ,     153.2 ,      24.8 ,         59.9 ,       17.3 ,         51.1
        Stack cache ,     112.5 ,      -1.7 ,         59.9 ,        3.3 ,         51.1
      Pop.val.cache ,      97.2 ,       1.8 ,         43.4 ,        2.7 ,         49.4
           Markloop ,        96 ,      10.2 ,         30.4 ,        6.3 ,         49.1
       Const. shift ,      93.2 ,       9.9 ,         30.2 ,        7.2 ,         45.9
 16-bit array index ,      79.6 ,       9.3 ,           30 ,        4.2 ,           36
              SIMUL ,      78.5 ,       8.8 ,           30 ,        4.1 ,         35.6
Lightweight methods ,      77.4 ,       7.7 ,         32.2 ,          4 ,         33.4