# UPDATED 20180305

#X                  , total  , push/pop  ,  load/store   ,   mov(w)   ,   vm+other
   Simple peephole  , 197.9  ,     83.4  ,        60.2   ,      4.4   ,       49.9
    Impr. peephole  , 153.5  ,     26.4  ,        60.2   ,     17.1   ,       49.7
       Stack cache  , 111.9  ,     -1.1  ,        60.2   ,      3.1   ,       49.6
     Pop.val.cache  ,  95.8  ,      1.7  ,        43.6   ,      2.6   ,       47.9
          Markloop  ,  95.9  ,      9.3  ,        32.4   ,      6.4   ,       47.8
      Const. shift  ,  93.3  ,      9.3  ,        32.2   ,      7.3   ,       44.5
16-bit array index  ,  79.7  ,      8.7  ,        32.1   ,      4.3   ,       34.6
             SIMUL  ,  78.7  ,      8.2  ,        32.1   ,      4.2   ,       34.3
