# UPDATED 20180409

#X                  ,  total    ,  push/pop ,   load/store ,     mov(w) ,     vm+other
           Baseline ,       225 ,      89.5 ,         64.5 ,        6.1 ,         64.7
   Optimised source ,     197.5 ,      81.5 ,         59.9 ,        4.6 ,         51.3
Lightweight methods ,     196.8 ,      82.5 ,         60.7 ,        4.5 ,         49.1
     Impr. peephole ,     152.4 ,      25.7 ,         60.7 ,       17.2 ,         48.9
        Stack cache ,     111.2 ,      -1.4 ,         60.7 ,        3.1 ,         48.8
      Pop.val.cache ,        95 ,       1.4 ,           44 ,        2.5 ,         47.1
           Markloop ,      94.7 ,       8.9 ,         32.6 ,        6.2 ,         46.9
       Const. shift ,        92 ,       8.8 ,         32.4 ,        7.1 ,         43.6
 16-bit array index ,      78.4 ,       8.3 ,         32.2 ,        4.2 ,         33.8
              SIMUL ,      77.4 ,       7.7 ,         32.2 ,          4 ,         33.4
