# UPDATED 20180305

#X                  , total  , push/pop  ,  load/store   ,   mov(w)   ,   vm+other
   Simple peephole  , 327.8  ,    138.8  ,       110.2   ,      7.1   ,       71.7
    Impr. peephole  , 238.6  ,     38.6  ,       110.2   ,     18.6   ,       71.3
       Stack cache  ,   190  ,      3.4  ,       110.2   ,      5.2   ,       71.2
     Pop.val.cache  , 150.4  ,      2.6  ,        72.3   ,      4.9   ,       70.6
          Markloop  , 107.8  ,      7.2  ,        20.2   ,     10.7   ,       69.8
      Const. shift  ,  94.1  ,      6.9  ,        20.1   ,     10.8   ,       56.2
16-bit array index  ,  75.1  ,      6.2  ,          19   ,        7   ,         43
             SIMUL  ,  70.2  ,      4.4  ,          19   ,      6.8   ,         40
