# UPDATED 20180410

#X                  ,  total    ,  push/pop ,   load/store ,     mov(w) ,        vm ,  other
           Baseline ,     787.2 ,     195.4 ,          129 ,       11.7 ,     228.8 ,  222.3
   Optimised source ,     377.3 ,     137.8 ,        109.3 ,        7.4 ,      50.1 ,   72.7
     Impr. peephole ,     288.2 ,      37.6 ,        109.3 ,       18.9 ,      50.1 ,   72.2
        Stack cache ,     239.6 ,       2.6 ,        109.3 ,        5.5 ,      50.1 ,   72.2
      Pop.val.cache ,     201.1 ,       2.6 ,         71.8 ,        5.2 ,      50.1 ,   71.4
           Markloop ,     158.7 ,       8.6 ,         18.8 ,       10.8 ,      50.1 ,   70.4
       Const. shift ,     144.8 ,         8 ,         18.8 ,         11 ,      50.1 ,   56.9
 16-bit array index ,     125.9 ,       7.2 ,         17.6 ,        7.2 ,      50.1 ,   43.9
              SIMUL ,       121 ,       5.4 ,         17.6 ,          7 ,      50.1 ,   40.8
Lightweight methods ,        67 ,       4.3 ,         18.9 ,        6.9 ,       1.5 ,   35.4