# UPDATED 20180212

#X                  , total  , push/pop  ,  load/store   ,   mov(w)   ,   vm+other
   Simple peephole  , 319.7  ,    135.9  ,       106.8   ,      4.1   ,       72.9
    Impr. peephole  , 231.4  ,     36.5  ,       106.8   ,     15.6   ,       72.4
       Stack cache  , 187.1  ,      3.4  ,       106.8   ,      4.5   ,       72.4
     Pop.val.cache  ,   149  ,      2.7  ,        70.4   ,      4.3   ,       71.7
          Markloop  , 107.7  ,      7.2  ,        19.6   ,       10   ,       70.9
      Const. shift  ,  93.9  ,        7  ,        19.5   ,     10.1   ,       57.3
16-bit array index  ,  76.1  ,      6.2  ,        18.4   ,      6.5   ,       44.9
             SIMUL  ,  71.2  ,      4.4  ,        18.4   ,      6.4   ,       41.9