# UPDATED 20180301

#X                  , total  , push/pop  ,  load/store   ,   mov(w)   ,   vm+other
   Simple peephole  , 328.4  ,    139.2  ,       110.5   ,      7.2   ,       71.5
    Impr. peephole  , 238.9  ,     38.6  ,       110.5   ,     18.7   ,       71.1
       Stack cache  , 190.2  ,      3.4  ,       110.5   ,      5.2   ,         71
     Pop.val.cache  , 150.7  ,      2.7  ,        72.6   ,        5   ,       70.4
          Markloop  , 108.1  ,      7.3  ,        20.5   ,     10.7   ,       69.6
      Const. shift  ,  94.3  ,        7  ,        20.5   ,     10.9   ,         56
16-bit array index  ,  75.4  ,      6.2  ,        19.3   ,        7   ,       42.8
             SIMUL  ,  70.5  ,      4.5  ,        19.3   ,      6.9   ,       39.8
