# UPDATED 20180305

#X                  , total  , push/pop  ,  load/store   ,   mov(w)   ,   vm+other
   Simple peephole  , 325.2  ,    138.7  ,       110.5   ,      7.2   ,       68.7
    Impr. peephole  , 236.1  ,     38.5  ,       110.5   ,     18.7   ,       68.3
       Stack cache  , 187.4  ,      3.3  ,       110.5   ,      5.3   ,       68.2
     Pop.val.cache  , 147.5  ,      2.5  ,        72.5   ,        5   ,       67.5
          Markloop  , 104.6  ,      7.3  ,        20.2   ,     10.7   ,       66.5
      Const. shift  ,  90.9  ,      6.9  ,        20.1   ,     10.8   ,       52.9
16-bit array index  ,    72  ,      6.1  ,        18.9   ,        7   ,       39.9
             SIMUL  ,    67  ,      4.3  ,        18.9   ,      6.9   ,       36.9
