# UPDATED 20180213

Title           , "unsafe" , "safe writes" , "safe reads and writes"
"Bubble sort"   , 101.2    , 247.5         , 393.9
"Heap sort"     , 88.5     , 153.9         , 287.8
"Binary search" , 65.2     , 65.2          , 151.7
"XXTEA"         , 57.6     , 68.2          , 100
"MD5"           , 45.7     , 60.3          , 80.3
"RC5"           , 19.5     , 22.2          , 33.4
"FFT"           , 17.7     , 30.4          , 44.9
"Outlier"       , 75.7     , 128.4         , 226.6
"LEC"           , 86.5     , 120.2         , 193.2
"CoreMark"      , 98.1     , 125.2         , 203.4
"MoteTrack"     , 165.4    , 222.6         , 382.6
"HeatCalib"     , 30.5     , 33.9          , 43.9
"HeatDetect"    , 73.4     , 91.3          , 126.9
"average"       , 71.2     , 105.3         , 174.5
