# UPDATED 20180330

Title           , "native C" ,   "optim. VM" ,    "sandboxed VM" ,   "unoptim. VM"
"Bubble sort"   ,     100    ,        201.2  ,             347.5 ,           763.9
"Heap sort"     ,     100    ,        188.5  ,             253.9 ,           793.2
"Binary search" ,     100    ,        165.2  ,             165.2 ,           575.8
"XXTEA"         ,     100    ,        157.6  ,             168.2 ,           350.4
"MD5"           ,     100    ,        145.7  ,             160.3 ,           326.4
"RC5"           ,     100    ,        119.5  ,             122.2 ,           224.3
"FFT"           ,     100    ,        117.7  ,             130.3 ,           222.8 
"Outlier"       ,     100    ,        175.7  ,             228.4 ,           592.5 
"LEC"           ,     100    ,        184.6  ,             218.4 ,           372.6 
"CoreMark"      ,     100    ,        158.9  ,             176.7 ,           476.0 
"MoteTrack"     ,     100    ,        256.3  ,             366.1 ,           890.8 
"HeatCalib"     ,     100    ,        130.5  ,             133.9 ,           310.2 
"HeatDetect"    ,     100    ,        170.2  ,             188.2 ,           305.6 
"average"       ,     100    ,        167.0  ,             204.6 ,           477.3
""              ,       0    ,            0  ,                 0 ,               0 
"t-kernel"      ,       0    ,            0  ,                 0 ,               0 
"Harbor"        ,       0    ,            0  ,                 0 ,               0 

