Title           , "unsafe" , "safe writes" , "safe reads and writes"
"bubble sort"   , 94.4     , 185.9         , 277.4
"heap sort"     , 66.2     , 107.7         , 192.6
"binary search" , 64.3     , 64.3          , 119.1
"fft"           , 96.7     , 145.6         , 201.5
"xxtea"         , 57.6     , 68.2          , 100
"md5"           , 45.7     , 60.3          , 80.3
"rc5"           , 19.5     , 22.2          , 33.4
"coremark"      , 110      , 137.3         , 217.9
"average"       , 69.3     , 98.9          , 152.8
