# UPDATED 20180305

Title           , "bounds in memory" , "bounds in registers" , "difference"
"Bubble sort"   ,              247.5 ,                 207.6 ,       -39.9
"Heap sort"     ,              153.9 ,                 135.1 ,       -18.8
"Binary search" ,               65.2 ,                  78.7 ,        13.5
"XXTEA"         ,               68.2 ,                  72.0 ,         3.8
"MD5"           ,               60.3 ,                  55.0 ,        -5.3
"RC5"           ,               22.2 ,                  28.4 ,         6.2
"FFT"           ,               30.3 ,                  27.5 ,        -2.8
"Outlier"       ,              128.4 ,                 140.0 ,        11.6
"LEC"           ,              118.4 ,                 107.0 ,       -11.4
"CoreMark"      ,              124.0 ,                 123.2 ,        -0.8
"MoteTrack"     ,              266.1 ,                 226.2 ,       -39.9
"HeatCalib"     ,               33.9 ,                  39.4 ,         5.5
"HeatDetect"    ,               91.3 ,                  85.9 ,        -5.4
"average"       ,              108.4 ,                 102.0 ,        -6.4
