# UPDATED 20160301

#Array element/object field STORES   Overhead of safe writes vs unsafe VM    Array element/object field LOADS    Overhead of safe reads and writes vs safe writes only
                             18.0  ,                                  72.7  ,                              18.0 ,                                                    72.8
                              7.8  ,                                  34.7  ,                              15.9 ,                                                    71.0
                              0.0  ,                                   0.0  ,                               7.1 ,                                                    52.4
                              2.9  ,                                   6.7  ,                               8.6 ,                                                    20.2
                              4.5  ,                                  10.0  ,                               6.2 ,                                                    13.7
                              1.5  ,                                   2.3  ,                               6.4 ,                                                     9.4
                              6.1  ,                                  10.7  ,                               7.0 ,                                                    10.8
                              5.8  ,                                  30.0  ,                              10.7 ,                                                    55.9
                              3.6  ,                                  18.1  ,                               7.9 ,                                                    39.1
                              2.6  ,                                  13.7  ,                              11.7 ,                                                    39.5
                             10.0  ,                                  42.8  ,                              21.4 ,                                                    69.8
                              1.4  ,                                   2.6  ,                               4.1 ,                                                     7.7
                              4.7  ,                                  10.3  ,                               9.8 ,                                                    20.5
                              5.3  ,                                  22.4  ,                              10.4 ,                                                    41.3
