Updated 20180326

BENCHMARK x               bsort16    hsort16  binsrch16      xxtea        md5        rc5      fft16 outlier16u        lec coremk_ch2  motetrack heat_calib heat_detect                      
4MARK_R11_P1_C1_A1_S1_G1 cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)                      
   total                    187.6      126.4      143.3       56.3       50.5       26.3       25.1      182.1       95.2       93.2      199.6       69.4       87.3                 103.3
   push/pop                   0.0       -2.8        0.0        7.5        0.1        0.0        2.0       -0.2      -13.7        7.0       20.4        3.6        0.7                   1.9
   load/store                94.1       75.0      116.9       31.0       24.9       16.0       11.4      117.5       68.5       51.5      112.7       53.5       28.1                  61.6
   mov(w)                     3.3        1.9        0.0        0.9        1.7       -2.0        1.3        0.2        3.8        5.2       13.1       -4.7        5.1                   2.3
   vm+other                  90.2       52.3       26.4       16.9       23.8       12.2       10.4       64.6       36.7       29.6       53.2       17.0       53.4                  37.4
4MARK_R11_P2_C1_A1_S1_G1 cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)                      
   total                    161.0      117.2      115.7       58.2       47.6       25.1       23.0      163.6       88.0       82.8      182.2       52.3       77.0                  91.8
   push/pop                   0.0       -2.8        0.0       11.3        0.1        0.0        2.0       -0.2      -13.7        6.8       20.4        3.6        0.7                   2.2
   load/store                67.4       65.6       85.4       29.2       22.0       14.8        8.7       96.8       59.1       39.0      101.0       32.5       19.8                  49.3
   mov(w)                     3.3        2.1        3.9        0.9        1.7       -1.9        1.9        2.4        5.9        7.3       11.7       -0.8        4.6                   3.3
   vm+other                  90.2       52.3       26.4       16.9       23.8       12.2       10.4       64.6       36.7       29.6       49.0       17.0       51.9                  37.0
4MARK_R11_P3_C1_A1_S1_G1 cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)                      
   total                    134.5      110.6      103.9       51.2       46.4       23.9       21.0      134.0       87.0       78.0      168.0       52.5       74.8                  83.5
   push/pop                   0.0       -2.8        0.0       15.0        0.1        0.0        2.0       -0.2      -13.7        8.0       20.4        4.0        0.7                   2.6
   load/store                40.9       55.7       69.7       16.0       21.0       13.4        6.0       66.1       58.2       31.3       85.0       32.3       17.9                  39.5
   mov(w)                     3.3        5.2        7.9        3.3        1.5       -1.7        2.5        3.5        5.9        9.0       13.6       -0.8        4.7                   4.5
   vm+other                  90.2       52.5       26.4       16.9       23.8       12.2       10.4       64.6       36.7       29.7       49.0       17.0       51.5                  37.0
4MARK_R11_P4_C1_A1_S1_G1 cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)                      
   total                    124.5       97.7       90.5       53.1       45.7       19.9       20.1      118.9       85.5       69.4      156.4       36.7       72.4                  76.2
   push/pop                   0.0       -2.8        0.0       18.7        0.1        0.0        2.0       -0.2      -13.7        5.3       20.4        4.8        0.7                   2.7
   load/store                27.6       40.0       56.2       14.2       20.3        7.8        5.0       48.8       56.2       25.1       72.1       10.4       16.1                  30.8
   mov(w)                     6.6        8.0        7.9        3.3        1.5       -0.1        2.6        5.6        6.4        9.5       14.9        4.6        4.6                   5.8
   vm+other                  90.2       52.5       26.4       16.9       23.8       12.2       10.4       64.6       36.7       29.5       49.0       17.0       51.1                  36.9
4MARK_R11_P5_C1_A1_S1_G1 cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)                      
   total                    114.5       93.5       78.7       42.5       45.7       18.0       19.3      101.9       85.5       67.1      156.3       37.1       70.6                  71.6
   push/pop                   0.0       -2.8        0.0       18.7        0.1        0.0        2.0       -0.2      -13.7        5.3       20.4        5.6        0.7                   2.8
   load/store                14.3       34.3       40.5        1.3       20.3        5.7        4.2       31.8       56.2       22.4       72.1        9.9       14.6                  25.2
   mov(w)                    10.0        9.4       11.8        5.6        1.5        0.1        2.6        5.6        6.4        9.8       14.9        4.5        4.7                   6.7
   vm+other                  90.2       52.5       26.4       16.9       23.8       12.2       10.4       64.6       36.7       29.5       49.0       17.0       50.7                  36.9
4MARK_R11_P6_C1_A1_S1_G1 cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)                      
   total                    101.2       88.5       65.2       51.9       45.7       19.5       17.9       84.5       84.6       60.6      156.3       30.5       70.3                  67.4
   push/pop                   0.0       -2.8        0.0       29.9        0.1        2.9        2.0       -0.2      -13.7        2.5       20.4        5.6        1.4                   3.7
   load/store                 1.0       29.3       27.0       -0.5       20.3        4.3        2.9       14.4       54.3       18.9       72.1        2.7       13.9                  20.0
   mov(w)                    10.0        9.4       11.8        5.6        1.5        0.1        2.6        5.6        7.4        9.5       14.9        5.1        4.5                   6.8
   vm+other                  90.2       52.5       26.4       16.9       23.8       12.2       10.4       64.6       36.7       29.5       49.0       17.0       50.5                  36.9
4MARK_R11_P7_C1_A1_S1_G1 cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)   cyc (%C)                      
   total                    101.2       88.5       65.2       57.6       45.7       19.5       17.7       75.7       84.6       58.9      156.3       30.5       70.2                  67.0
   push/pop                   0.0       -2.8        0.0       37.4        0.1        2.9        2.0       -0.2      -13.7        2.5       20.4        5.6        1.7                   4.3
   load/store                 1.0       29.3       27.0       -2.3       20.3        4.3        2.4        4.5       54.3       17.1       72.0        2.7       13.5                  18.9
   mov(w)                    10.0        9.4       11.8        5.6        1.5        0.1        2.9        6.8        7.4        9.6       14.9        5.1        4.4                   6.9
   vm+other                  90.2       52.5       26.4       16.9       23.8       12.2       10.4       64.6       36.7       29.6       49.0       17.0       50.5                  36.9
